<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlctModelStoreContainer" CdmEntityContainer="qlctEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="qlctModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="catID" ColumnName="catID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenses">
      <EntityTypeMapping TypeName="qlctModel.expens">
        <MappingFragment StoreEntitySet="expenses">
          <ScalarProperty Name="expID" ColumnName="expID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="catID" ColumnName="catID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incomes">
      <EntityTypeMapping TypeName="qlctModel.income">
        <MappingFragment StoreEntitySet="income">
          <ScalarProperty Name="incID" ColumnName="incID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="catID" ColumnName="catID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="me">
      <EntityTypeMapping TypeName="qlctModel.me">
        <MappingFragment StoreEntitySet="me">
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>