<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlctModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="expenses" Relationship="Self.FK__expenses__catID__5070F446" FromRole="categories" ToRole="expenses" />
    <NavigationProperty Name="incomes" Relationship="Self.FK__income__catID__534D60F1" FromRole="categories" ToRole="income" />
  </EntityType>
  <EntityType Name="expens">
    <Key>
      <PropertyRef Name="expID" />
    </Key>
    <Property Name="expID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="catID" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__expenses__catID__5070F446" FromRole="expenses" ToRole="categories" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="incID" />
    </Key>
    <Property Name="incID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="catID" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__income__catID__534D60F1" FromRole="income" ToRole="categories" />
  </EntityType>
  <EntityType Name="me">
    <Key>
      <PropertyRef Name="balance" />
    </Key>
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__expenses__catID__5070F446">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="expenses" Type="Self.expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__income__catID__534D60F1">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="income" Type="Self.income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="income">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlctEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="expenses" EntityType="Self.expens" />
    <EntitySet Name="incomes" EntityType="Self.income" />
    <EntitySet Name="me" EntityType="Self.me" />
    <AssociationSet Name="FK__expenses__catID__5070F446" Association="Self.FK__expenses__catID__5070F446">
      <End Role="categories" EntitySet="categories" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__income__catID__534D60F1" Association="Self.FK__income__catID__534D60F1">
      <End Role="categories" EntitySet="categories" />
      <End Role="income" EntitySet="incomes" />
    </AssociationSet>
  </EntityContainer>
</Schema>