<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlctModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="monthlySpend" Type="decimal" Precision="10" Scale="2" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="expID" />
    </Key>
    <Property Name="expID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="catID" Type="int" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="incID" />
    </Key>
    <Property Name="incID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="catID" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="passwd" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__expenses__catID__5070F446">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="expenses" Type="Self.expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expenses__userID__4F7CD00D">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="expenses" Type="Self.expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__income__catID__5535A963">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="income" Type="Self.income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="income">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__income__userID__5441852A">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="income" Type="Self.income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="income">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fku">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="categories" Type="Self.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="categories">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlctModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="income" EntityType="Self.income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__expenses__catID__5070F446" Association="Self.FK__expenses__catID__5070F446">
      <End Role="categories" EntitySet="categories" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__expenses__userID__4F7CD00D" Association="Self.FK__expenses__userID__4F7CD00D">
      <End Role="users" EntitySet="users" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__income__catID__5535A963" Association="Self.FK__income__catID__5535A963">
      <End Role="categories" EntitySet="categories" />
      <End Role="income" EntitySet="income" />
    </AssociationSet>
    <AssociationSet Name="FK__income__userID__5441852A" Association="Self.FK__income__userID__5441852A">
      <End Role="users" EntitySet="users" />
      <End Role="income" EntitySet="income" />
    </AssociationSet>
    <AssociationSet Name="fku" Association="Self.fku">
      <End Role="users" EntitySet="users" />
      <End Role="categories" EntitySet="categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>